<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EARCH</title>
  <link rel="icon" href="icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌍 Tra cứu Thông tin Quốc gia</h1>
    <p><a href="compare.html">⚖️ So sánh hai quốc gia</a></p>
    <input type="text" id="searchInput" placeholder="Nhập tên quốc gia..." />
    <button id="searchBtn">Tìm kiếm</button>
    <div id="result" class="card"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>


